# EasyShow3D

./: .gitignore  README.md  build.gradle  settings.gradle
apk/: Show3D-v1.6.1.170915.apk  Show3D-v1.6.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frag.sh  frag_color.sh  shuriken.stl
app/src/main/java/com/dyman/show3dmodel/: AboutActivity.java  BaseActivity.java  FileDirectoryActivity.java  MainActivity.java  OpenFileActivity.java  ShowModelActivity.java  WelcomeActivity.java
app/src/main/java/com/dyman/show3dmodel/adapter/: BaseSwipListAdapter.java  FileListAdapter.java  FileRvListAdapter.java  FolderListAdapter.java
app/src/main/java/com/dyman/show3dmodel/adapter/listener/: OnAdapterItemListener.java
app/src/main/java/com/dyman/show3dmodel/bean/: BaseBuilderObject.java  FileBean.java  FolderBean.java  ModelObject.java  ObjObject.java  ObjProObject.java  StlObject.java
app/src/main/java/com/dyman/show3dmodel/config/: IntentKey.java  MyConfig.java
app/src/main/java/com/dyman/show3dmodel/db/: DatabaseHelper.java
app/src/main/java/com/dyman/show3dmodel/manager/: SharePreferenceManager.java  SystemBarTintManager.java
app/src/main/java/com/dyman/show3dmodel/test/: DrawGridActivity.java  TestBean.java
app/src/main/java/com/dyman/show3dmodel/thread/: AnalysisThreadHelper.java  FaceThread.java  IAnalysisFinishCallback.java  VerticesThread.java
app/src/main/java/com/dyman/show3dmodel/ui/: AboutActivity.java  BaseActivity.java  FileDirectoryActivity.java  MainActivity.java  ModuleTestActivity.java  OpenFileActivity.java  ShowModelActivity.java  TestActivity.java
app/src/main/java/com/dyman/show3dmodel/utils/: DialogUtils.java  DividerItemDecoration.java  FileUtils.java  IOUtils.java  LoadUtil.java  MatrixState.java  Normal.java  ShaderUtil.java  SnackBarUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/dyman/show3dmodel/view/: ModelView.java  MyDialog.java  PrintModelView.java  Show3dsMd2View.java  ShowModelView.java
app/src/main/res/drawable/: bg_round_down_white.xml  bg_round_up_green_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_draw_grid.xml  activity_file_directory.xml  activity_main.xml  activity_open_file.xml  activity_show_model.xml  activity_test.xml  activity_welcome.xml  content_main.xml  dialog_renderer_setting.xml  dialog_show_setting.xml  item_directory_level.xml  item_filelist_main.xml  item_frequent_folder.xml
app/src/main/res/menu/: menu_main.xml  menu_show_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
easyshow3d/: build.gradle  proguard-rules.pro
easyshow3d/src/androidTest/java/com/dyman/easyshow3d/: ExampleInstrumentedTest.java
easyshow3d/src/main/: AndroidManifest.xml
easyshow3d/src/main/assets/: easy_show_frag.sh  easy_show_frag_clipplane.sh  easy_show_frag_color.sh  easy_show_vertex.sh  easy_show_vertex_clipplane.sh
easyshow3d/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: 小黄人.stl
(+22 files in other folders)
