apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.dyman.show3dmodel"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.2.170221"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/jpct_ae.jar')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.hanuor.onyx:onyx:1.1.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile project(':easyshow3d')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
