<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_renderer_setting"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:title="渲染"/>

    <item
        android:id="@+id/menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:title="分享"/>
</menu>