<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.FileDirectoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_activity_file_directory"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/directoryLevel_rv_activity_file_directory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_FF">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cutOff"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fileList_rv_activity_file_directory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_FF">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cutOff"/>
    </LinearLayout>

</LinearLayout>
